{
    "manifest_version": 2.0,
    "id": "drawio",
    "type": "widget",
    "name": "Diagram (draw.io/SVG)",
    "namespace": "Drawio",
    "version": "1.6",
    "author": "Alex Bakaldin",
    "actions": {
        "widget.drawio.view": {
            "class": "WidgetView"
        },
        "widget.drawio.history": {
            "class": "HistoryData",
            "layout": "layout.json"
        }
    },
    "widget": {
        "js_class": "WidgetDrawio",
        "in": {
            "time_period": {
                "type": "_timeperiod"
            }
        }
    },
    "assets": {
        "css": ["widget.css"],
        "js": ["class.widget.js"]
    }
}
